<!DOCTYPE html>
<html>
    <head>
        <title>SAILLORD</title>
    </head>

    <body>
		<script src="third-party/libs/socket.io.js"></script>
		<script src="third-party/libs/three.min.js"></script>
		<script src="third-party/libs/dat.gui.min.js"></script>
		<script src="third-party/libs/jquery-2.1.4.min.js"></script>
		<script src="third-party/libs/messg.min.js"></script>
		<script src="third-party/controls/OrbitControls.js"></script>
		<script src="third-party/shaders/ScreenSpaceShader.js"></script>
		<script src="third-party/shaders/FFTOceanShader.js"></script>
		<script src="third-party/shaders/OceanShader.js"></script>
		<script src="third-party/effects/MirrorRenderer.js"></script>
		<script src="third-party/shaders/CloudShader2.js"></script>
		<script src="third-party/shaders/RainShader.js"></script>
		<script src="third-party/loaders/OBJMTLLoader.js"></script>
		<script src="third-party/loaders/MTLLoader.js"></script>
		<script src="third-party/effects/Ocean.js"></script>
		<script src="js/game.js"></script>
    </body>

</html>